{
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "nxCloudAccessToken": "OGU1MzM1NTgtOGIxNy00YzIyLWJjNzgtNWE5YzNhODZkMGY3fHJlYWQtd3JpdGU=",
  "namedInputs": {
    "sharedGlobals": [
      "{workspaceRoot}/.github/workflows/ci.yml"
    ]
  }
}
